:root {
    --veryDarkBlue: hsl(233, 47%, 7%);
    --darkDesaturatedBlue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightlyTransparentWhite-mainParagraph: hsla(0, 0%, 100%, 0.75);
    --slightlyTransparentWhite: hsla(0, 0%, 100%, 0.6);
    font-size: 15px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    background-color: var(--veryDarkBlue);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.img-mobile {display: none;}
.container {
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}
.card {
    background-color: var(--darkDesaturatedBlue);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: .6rem;
    overflow: hidden;
    margin: 4rem 1rem;
}
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-img {position: relative;}
.card-img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: hsl(276, 55%, 36%);
    opacity: .6;
}
.content {
    color: var(--white);
    padding: 5rem 7rem 5rem 5rem;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content h1 {
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
}
.content p { line-height: 2;}
.content h1 span { color: var(--softViolet);}
.content p { color: var(--slightlyTransparentWhite-mainParagraph);}
.content-stats {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.content-stats > div {
    display: flex;
    flex-direction: column;
}
.statHeadings {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .5rem;
}
.statHeadings + span {
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: var(--slightlyTransparentWhite);
    font-size: 1rem;
    letter-spacing: 1px;
}
footer { 
    font-family: 'Lexend Deca', sans-serif;
    font-size: 11px; 
    text-align: center; 
    color: var(--slightlyTransparentWhite);
    padding: 1rem;
}
footer a { color: var(--softViolet); }

@media (max-width: 1180px) {
    .content {padding: 2rem;}
    .content h1 {
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }
    .content p {margin-bottom: 4rem;}
    .statHeadings {font-size: 1.5rem;}
    .statHeadings + span {font-size: .8rem;}
}
@media (max-width: 480px) {
    .card {
        grid-template-columns: 1fr;
        text-align: center;
        margin: 2rem 2rem;
    }
    .card-img {order: -1;}
    .img-desktop {display: none;}
    .img-mobile {display: block;}
    .content {padding: 2rem;}
    .content h1 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .content p {
        line-height: 1.5;
        margin-bottom: 2.5rem;
    }
    .content-stats {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}